# dwweather

./: README.md  build.gradle
.github/workflows/: Build Release.yml  weath.yml
.github/workflows /: weath.yml
app/: build.gradle  key.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woheller69/weather/activities/: ForecastCityActivity.java  RainViewerActivity.java
app/src/main/java/org/woheller69/weather/services/: UpdateDataService.java
app/src/main/java/org/woheller69/weather/widget/: RadarWidget.java  WeatherWidgetAllInOne.java
app/src/main/java/org/zhangjq0908/weather/activities/: AboutActivity.java  BackupRestoreActivity.java  ForecastCityActivity.java  ManageLocationsActivity.java  NavigationActivity.java  RainViewerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/zhangjq0908/weather/database/: Backup.java  City.java  CityToWatch.java  CurrentWeatherData.java  HourlyForecast.java  QuarterHourlyForecast.java  SQLiteHelper.java  WeekForecast.java
app/src/main/java/org/zhangjq0908/weather/dialogs/: AddLocationDialogOmGeocodingAPI.java
app/src/main/java/org/zhangjq0908/weather/firststart/: TutorialActivity.java
app/src/main/java/org/zhangjq0908/weather/http/: HttpRequestType.java  IHttpRequest.java  VolleyHttpRequest.java
app/src/main/java/org/zhangjq0908/weather/preferences/: AppPreferencesManager.java
app/src/main/java/org/zhangjq0908/weather/services/: UpdateDataService.java  WeatherSyncScheduler.java  WeatherSyncWorker.java  WidgetUpdater.java
app/src/main/java/org/zhangjq0908/weather/ui/: UiResourceProvider.java  WeatherCityFragment.java
app/src/main/java/org/zhangjq0908/weather/ui/Help/: StringFormatUtils.java
app/src/main/java/org/zhangjq0908/weather/ui/RecycleList/: CityWeatherAdapter.java  CourseOfDayAdapter.java  ItemTouchHelperAdapter.java  ItemViewHolder.java  OnSwipeDownListener.java  RecyclerItemClickListener.java  RecyclerOverviewListAdapter.java  SimpleDividerItemDecoration.java  SimpleItemTouchHelperCallback.java  WeekWeatherAdapter.java
app/src/main/java/org/zhangjq0908/weather/ui/updater/: IUpdateableCityUI.java  ViewUpdater.java
app/src/main/java/org/zhangjq0908/weather/ui/util/: AutoSuggestAdapter.java  MyConsumer.java  ThemeUtils.java  TilesOverlayEntry.java  geocodingApiCall.java
app/src/main/java/org/zhangjq0908/weather/ui/viewPager/: WeatherPagerAdapter.java
app/src/main/java/org/zhangjq0908/weather/weather_api/: IApiToDatabaseConversion.java  IDataExtractor.java  IHttpRequestForWeatherAPI.java  IProcessHttpRequest.java
app/src/main/java/org/zhangjq0908/weather/weather_api/open_meteo/: OMDataExtractor.java  OMHttpRequest.java  OMHttpRequestForWeatherAPI.java  OMToDatabaseConversion.java  ProcessOMweatherAPIRequest.java
app/src/main/java/org/zhangjq0908/weather/widget/: RadarWidget.java  WeatherDigitalClockWidget.java  WeatherWidget.java  WeatherWidget5day.java  WeatherWidgetAllInOne.java
app/src/main/res/: values-zh-rCN
app/src/main/res/layout/: activity_about.xml  activity_backuprestore.xml  activity_forecast_city.xml  activity_rain_viewer.xml  activity_settings.xml  app_bar_main.xml  content_manage_locations.xml  fragment_weather_forecast_city_overview.xml  radar_widget.xml  weather_widget.xml  weather_widget_all_in_one.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rCN /: strings.xml
app/src/main/res/xml/: pref_general.xml
fastlane/metadata/android/en-US/changelogs/: 44.txt
