buildscript {
    repositories {        
        mavenCentral()

        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://repo.huaweicloud.com/repository/maven/" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
		google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()

        maven { url "https://repo.huaweicloud.com/repository/maven/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
		google()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
