apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    compileSdk 34

    defaultConfig {
        applicationId "org.ifox6677.afaweather"
        minSdk 21
        targetSdk 34
        versionCode 35
        versionName "3.5.3"

        buildConfigField "String", "BASE_URL", "\"https://api.open-meteo.com/v1/\""
        buildConfigField "String", "GITHUB_URL", "\"https://github.com/ifox6677/dwweather/\""
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Kotlin version conflict resolution
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.8.10'
            }
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION 17
        targetCompatibility JavaVersion.VERSION 17
        coreLibraryDesugaringEnabled true
    }

    splits {
        abi {
            enable true
            reset()
            universalApk false
        }
    }

    flavorDimensions "abi"

    productFlavors {
        universal {
            isDefault = true
            dimension "abi"
            ndk {
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }
        arm64 {
            dimension "abi"
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        x86_64 {
            dimension "abi"
            ndk {
                abiFilters "x86_64"
            }
        }
        uncommon_abi {
            dimension "abi"
            ndk {
                abiFilters "x86", "x86_64", "armeabi-v7a"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}
